<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Theme.qml</file>
        <file>LightTheme.qml</file>
        <file>DarkTheme.qml</file>
        <file>assets/IconProvider.js</file>
        <file>assets/adeshqr.png</file>
        <file>assets/whatsapp.svg</file>
        <file>appicon.ico</file>
        <file>FontSystem.qml</file>
        <file>resources/fonts/Font Awesome 5 Free-Regular-400.otf</file>
        <file>resources/fonts/Font Awesome 5 Free-Solid-900.otf</file>
        <file>resources/fonts/Nunito-Bold.ttf</file>
        <file>resources/fonts/Nunito-Light.ttf</file>
        <file>resources/fonts/Nunito-Regular.ttf</file>
    </qresource>
</RCC>
